<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="684,136" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="R07/0x0007/u8,R08/0x0008/u8,R09/0x0009/u8,R10/0x000A/u8,R11/0x000B/u8,R12/0x000C/u8,R13/0x000D/u8,R14/0x000E/u8,R15/0x000F/u8,R16/0x0010/u8,R17/0x0011/u8,R18/0x0012/u8,R19/0x0013/u8,R20/0x0014/u8,R21/0x0015/u8,/---/uint8,/---/,/---/,/---/,/---/,/---/,R22/0x0016/u8" Frequency="16 MHz" Program="main.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SR04" CircId="SR04-2" mainComp="false" Show_id="false" Show_Val="false" Pos="880,80" rotation="0" hflip="1" vflip="1" label="SR04-2" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="572,332" rotation="0" hflip="1" vflip="1" label="Servo-3" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _seg/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="452,316" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-24" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="588,172" rotation="0" hflip="1" vflip="1" label="Voltage Source-24" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.20145 V" MaxValue="2.55 V" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="508,480" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-91" mainComp="false" Show_id="false" Show_Val="false" Pos="592,256" rotation="-180" hflip="1" vflip="1" label="Led-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-92" mainComp="false" Show_id="false" Show_Val="false" Pos="584,396" rotation="-180" hflip="1" vflip="1" label="Led-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-136" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="648,256" rotation="0" hflip="1" vflip="1" label="Resistor-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-139" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,396" rotation="0" hflip="1" vflip="1" label="Resistor-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="508,464" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="508,332" />

<item itemtype="Connector" uid="connector-140" startpinid="SR04-2-outpin" endpinid="Uno-1-A0" pointList="888,128,888,192,836,192" />

<item itemtype="Connector" uid="connector-141" startpinid="SR04-2-trigpin" endpinid="Uno-1-A1" pointList="880,128,880,184,836,184" />

<item itemtype="Connector" uid="connector-142" startpinid="Voltage Source-24-outPin" endpinid="SR04-2-inpin" pointList="616,188,616,56,792,56" />

<item itemtype="Connector" uid="connector-143" startpinid="Fixed Voltage-20-outnod" endpinid="Servo-3-in0" pointList="468,316,524,316" />

<item itemtype="Connector" uid="connector-144" startpinid="Servo-3-in2" endpinid="Uno-1-10" pointList="524,348,484,348,484,240,692,240" />

<item itemtype="Connector" uid="connector-145" startpinid="Servo-3-in1" endpinid="Node-98-0" pointList="524,332,508,332" />

<item itemtype="Connector" uid="connector-146" startpinid="Led-92-rPin" endpinid="Node-94-1" pointList="568,396,508,396,508,464" />

<item itemtype="Connector" uid="connector-147" startpinid="Node-94-2" endpinid="Ground-38-Gnd" pointList="508,464,508,464" />

<item itemtype="Connector" uid="connector-148" startpinid="Node-98-1" endpinid="Led-91-rPin" pointList="508,332,508,256,576,256" />

<item itemtype="Connector" uid="connector-149" startpinid="Node-98-2" endpinid="Node-94-0" pointList="508,332,508,464" />

<item itemtype="Connector" uid="connector-150" startpinid="Led-91-lPin" endpinid="Resistor-136-lPin" pointList="608,256,632,256" />

<item itemtype="Connector" uid="connector-151" startpinid="Resistor-136-rPin" endpinid="Uno-1-12" pointList="664,256,692,256" />

<item itemtype="Connector" uid="connector-152" startpinid="Led-92-lPin" endpinid="Resistor-139-lPin" pointList="600,396,636,396" />

<item itemtype="Connector" uid="connector-153" startpinid="Resistor-139-rPin" endpinid="Uno-1-13" pointList="668,396,668,264,692,264" />

</circuit>